<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <meta content="https://s3.amazonaws.com/js30-cdn/small1.jpg" property="og:image">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0,2,1,1);
    }

  </style>

  <script>
    setInterval(function() {
        var hours = new Date().getHours();
        var minutes = new Date().getMinutes();
        var seconds = new Date().getSeconds();

        if (seconds == 0) {
            for (i=0; i<document.querySelectorAll('.hand').length; i++) {
                document.querySelectorAll('.hand')[i].style.transition = 'none';
            }
        }
        if (seconds == 1) {
            for (i=0; i<document.querySelectorAll('.hand').length; i++) {
                document.querySelectorAll('.hand')[i].style.transition = 'all 0.05s cubic-bezier(0,2,1,1)';
            }
        }

        document.querySelector('.hour-hand').style.transform = 'rotate(' + (90 + (hours*30) + (minutes/2)) + 'deg)';
        document.querySelector('.min-hand').style.transform = 'rotate(' + (90 + (minutes*6) + (seconds/10)) + 'deg)';
        document.querySelector('.second-hand').style.transform = 'rotate(' + (90 + seconds*6) + 'deg)';

    }, 1000);
  </script>
</body>
</html>
